CREATE TABLE tutor (
id_tutor INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
endereco VARCHAR(150),
telefone VARCHAR(15),
email VARCHAR(100)
);

INSERT INTO TUTOR (nome, endereco, telefone, email)
VALUES('alicia', 'Rua: João Galo', '123456789', 'alicia@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email)
VALUES('pedro', 'Rua: jose troncoso', '123456789', 'pedro@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email)
VALUES('lorena', 'Rua: Jrua das flores', '123456789', 'lorena@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email)
VALUES('mariah', 'Rua: nove de julho', '123456789', 'mariah@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email)
VALUES('rafael', 'Rua: ponte literoi', '123456789', 'rafeal@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email) 
VALUES('Carla', 'Av. Brasil, 1200', '11987654321', 'carla@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email) 
VALUES('Joao', 'Rua das Flores, 45', '21991234567', 'joao@hotmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email) 
VALUES('Fernanda', 'Praca Central, 89', '31999887766', 'fernanda@yahoo.com');
INSERT INTO TUTOR (nome, endereco, telefone, email) 
VALUES('kaio', 'Rua do Sol, 300', '41995554433', 'kaio@gmail.com');
INSERT INTO TUTOR (nome, endereco, telefone, email) 
VALUES('Amanda', 'Av. Paulista, 1500', '11992233445', 'amanda@outlook.com');




CREATE TABLE paciente (
id_paciente INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
especie VARCHAR(50) NOT NULL,
raca VARCHAR(50),
idade INTEGER,
peso NUMERIC(15,2),
id_tutor INTEGER NOT NULL,
CONSTRAINT fk_tutor FOREIGN KEY (id_tutor)
REFERENCES tutor(id_tutor)
);

INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor)
VALUES('marcela', 'cachorro', 'golden', 5, 10, 1);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('tobias', 'cachorro', 'labrador', 3, 25, 2);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('mimi', 'gato', 'siames', 2, 4, 3);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('luke', 'cachorro', 'poodle', 7, 8, 4);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('nina', 'gato', 'persa', 5, 5, 5);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('thor', 'cachorro', 'bulldog', 4, 18, 6);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('luna', 'gato', 'maine coon', 6, 7, 7);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('rex', 'cachorro', 'pastor alemao', 9, 32, 8);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('mel', 'cachorro', 'beagle', 2, 12, 9);
INSERT INTO PACIENTE (nome, especie, raca, idade, peso, id_tutor) 
VALUES('bob', 'gato', 'vira lata', 3, 6, 10);




CREATE TABLE veterinario (
id_veterinario INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
especialidade VARCHAR(100),
telefone VARCHAR(15),
email VARCHAR(100)
);

INSERT INTO VETERINARIO (nome, especialidade, telefone, email)
valueS('gustavo', 'cirurgião', '123456789', 'gustavo.@gmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('mariana', 'dermatologia', '11987654321', 'mariana@gmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('ricardo', 'oncologia', '21991234567', 'ricardo@hotmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('juliana', 'cardiologia', '31999887766', 'juliana@yahoo.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('pedro', 'clinico geral', '41995554433', 'pedro@gmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('camila', 'endocrinologia', '51991112233', 'camila@outlook.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('lucas', 'oftalmologia', '61997776655', 'lucas@gmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('rafaela', 'neurologia', '71992233445', 'rafaela@gmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('andre', 'ortopedia', '81993334455', 'andre@gmail.com');
INSERT INTO VETERINARIO (nome, especialidade, telefone, email) 
VALUES('isabela', 'nutricao animal', '91994445566', 'isabela@gmail.com');




CREATE TABLE agendamento (
id_agendamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
data_hora TIMESTAMP NOT NULL,
motivo VARCHAR(254),
id_paciente INTEGER NOT NULL,
id_veterinario INTEGER NOT NULL,
CONSTRAINT fk_paciente FOREIGN KEY (id_paciente)
REFERENCES paciente(id_paciente),
CONSTRAINT fk_veterinario FOREIGN KEY (id_veterinario)
REFERENCES veterinario(id_veterinario)
)

INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario)
valueS('2025-08-21 15:11', 'alergia', 1, 1);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario)
VALUES('2025-08-22 09:30', 'vacina', 2, 2);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2025-08-23 11:00', 'checkup anual', 3, 3);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2025-08-24 14:15', 'tosse persistente', 4, 4);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2025-08-25 10:00', 'exame cardiaco', 5, 5);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2025-08-26 16:45', 'dor na pata', 6, 6);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2025-08-27 13:20', 'queda de pelo', 7, 7);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2025-08-28 08:50', 'exame de sangue', 8, 8);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2024-03-20 17:10', 'avaliacao nutricional', 9, 9);
INSERT INTO AGENDAMENTO (data_hora, motivo, id_paciente, id_veterinario) 
VALUES('2024-02-25 15:40', 'vacina de reforco', 10, 10);




CREATE TABLE medicamento (
id_medicamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
descricao VARCHAR(254),
preco NUMERIC(15,2)
);
INSERT INTO MEDICAMENTO (nome, descricao, preco)
VALUES('VetPlus Forte', 'fortalece a imunidade',  45.90);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Dermavet Clean', 'pomada cicatrizante para pele',  32.50);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Pulgoff Max', 'antipulgas e carrapatos',  89.90);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Respivet', 'xarope para problemas respiratorios',  56.00);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Gastropet', 'probiotico para flora intestinal', 39.90);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Alivet Calm', 'suplemento para ansiedade', 64.70);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('ArthroDog', 'fortalecimento osseo e articular',  78.00);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Otoclean Vet', 'limpeza e prevencao de otite', 28.50);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Vermipet Plus', 'vermifugo de amplo espectro',  42.90);
INSERT INTO MEDICAMENTO (nome, descricao, preco) 
VALUES('Hidrapet Oral', 'repositor de eletrólitos',  37.00);




CREATE TABLE receita (
id_receita INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
data_emissao DATE NOT NULL,
id_agendamento INTEGER NOT NULL,
CONSTRAINT fk_agendamento FOREIGN KEY (id_agendamento)
REFERENCES agendamento(id_agendamento)
);

INSERT INTO RECEITA (DATA_EMISSAO, ID_AGENDAMENTO)
VALUES('2025-06-20', 1);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-21', 2);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-22', 3);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-23', 4);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-24', 5);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-25', 6);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-26', 7);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-27', 8);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-28', 9);
INSERT INTO RECEITA (data_emissao, id_agendamento) 
VALUES('2025-06-29', 10);




CREATE TABLE item_receita (
id_item_receita INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
id_receita INTEGER NOT NULL,
id_medicamento INTEGER NOT NULL,
quantidade INTEGER NOT NULL,
dosagem VARCHAR(50),
CONSTRAINT fk_receita FOREIGN KEY (id_receita)
REFERENCES receita(id_receita),
CONSTRAINT fk_medicamento FOREIGN KEY (id_medicamento)
REFERENCES medicamento(id_medicamento)
);

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(1, 1, 5, '1 comprimido por dia');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(2, 2, 1, 'aplicar pomada 2 vezes ao dia');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(3, 3, 2, '1 comprimido a cada 12 horas por 3 dias');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(4, 4, 1, '10 ml de xarope por dia durante 5 dias');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(5, 5, 1, '1 dose misturada na racao por 7 dias');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(6, 6, 1, '1 capsula por dia a noite');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(7, 7, 1, '3 gotas em cada ouvido 1 vez ao dia');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(8, 8, 2, '1 comprimido a cada 15 dias');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(9, 9, 3, '50 ml diluido em agua 2 vezes ao dia');

INSERT INTO ITEM_RECEITA (id_receita, id_medicamento, quantidade, dosagem) 
VALUES(10, 10, 10, '1 comprimido ao dia por 2 dias');



----Atidade 1----
UPDATE PACIENTE p SET PESO = 8.5 
WHERE p.ID_PACIENTE = 2 


----Atividade 2----
ALTER TABLE MEDICAMENTO ADD estoque integer

UPDATE MEDICAMENTO SET estoque = 10


UPDATE medicamento ir SET estoque = 50
WHERE ID_MEDICAMENTO = 3


----Atividade 3----
ALTER TABLE TUTOR
ADD DATA_NASCIMENTO DATE;


UPDATE TUTOR
SET DATA_NASCIMENTO = '2001-05-15'
WHERE ID_TUTOR = 2

----Atividade 4----
UPDATE agendamento SET motivo = 'dor de ouvido severa'
WHERE ID_AGENDAMENTO = 5

----Atividade 5----
UPDATE MEDICAMENTO SET DESCRICAO = 'Anti-inflamatório para articulações'
WHERE ID_MEDICAMENTO = 6

----Atividade 6----
UPDATE TUTOR SET NOME = 'maria oliveira'
WHERE id_tutor = 3

----Atividade 7----
UPDATE ITEM_RECEITA SET DOSAGEM = 'Aplicar no olho afetado a cada 4 horas'
WHERE ID_RECEITA = 2

----Atividade 8----
UPDATE TUTOR SET ENDERECO = 'Rua dos Girassóis, 123'
WHERE ID_TUTOR = 4

----Atividade 9----
ALTER TABLE ITEM_RECEITA ADD TOTAL_VALOR NUMERIC(15, 2)

UPDATE ITEM_RECEITA ir SET TOTAL_VALOR = (SELECT m.PRECO FROM MEDICAMENTO m 
										  WHERE ir.ID_MEDICAMENTO =
										  m.ID_MEDICAMENTO) * ir.QUANTIDADE
										  
UPDATE ITEM_RECEITA ir SET ir.TOTAL_VALOR = ir.TOTAL_VALOR +(ir.TOTAL_VALOR*0.1)
WHERE ir.ID_RECEITA = 10

----Atividade 10----
DELETE FROM AGENDAMENTO
WHERE id_AGENDAMENTO = 8


DELETE FROM receita WHERE id_agendamento = 8

DELETE FROM ITEM_RECEITA
WHERE id_receita = (SELECT id_receita FROM receita WHERE id_agendamento = 8
)

----Atividade 11----
DELETE FROM MEDICAMENTO
WHERE ID_MEDICAMENTO = 8


delete FROM ITEM_RECEITA
WHERE ITEM_RECEITA.ID_MEDICAMENTO = (SELECT id_MEDICAMENTO FROM MEDICAMENTO WHERE id_medicamento = 8)

DELETE FROM receita WHERE receita.ID_RECEITA = 11

DELETE FROM MEDICAMENTO
WHERE ID_MEDICAMENTO = 8

----Atividade 12----
DELETE FROM ITEM_RECEITA WHERE id_receita IN (SELECT id_receita FROM RECEITA WHERE id_agendamento IN (SELECT id_agendamento FROM AGENDAMENTO WHERE id_paciente IN (SELECT id_paciente FROM PACIENTE WHERE id_tutor = 5)));
DELETE FROM RECEITA WHERE id_agendamento IN (SELECT id_agendamento FROM AGENDAMENTO WHERE id_paciente IN (SELECT id_paciente FROM PACIENTE WHERE id_tutor = 5));
DELETE FROM AGENDAMENTO WHERE id_paciente IN (SELECT id_paciente FROM PACIENTE WHERE id_tutor = 5);
DELETE FROM PACIENTE WHERE id_tutor = 5;

----Atividade 13----
DELETE FROM ITEM_RECEITA
WHERE id_receita IN (SELECT id_receita FROM RECEITA WHERE id_agendamento NOT IN (SELECT id_agendamento FROM AGENDAMENTO)
DELETE FROM RECEITA    
WHERE id_agendamento NOT IN (SELECT id_agendamento FROM AGENDAMENTO)

----Atividade 14----
DELETE FROM ITEM_RECEITA WHERE id_receita IN (SELECT id_receita FROM RECEITA WHERE id_agendamento = (SELECT id_agendamento FROM AGENDAMENTO WHERE id_paciente IN (SELECT id_paciente FROM PACIENTE WHERE idade > 38)));
DELETE FROM RECEITA WHERE id_agendamento = (SELECT id_agendamento FROM AGENDAMENTO WHERE id_paciente IN (SELECT id_paciente FROM PACIENTE WHERE idade > 38));
DELETE FROM AGENDAMENTO WHERE id_paciente IN (SELECT id_paciente FROM PACIENTE WHERE idade > 38);
DELETE FROM PACIENTE WHERE idade > 38;

----Atividade 15----
DELETE FROM ITEM_RECEITA
WHERE id_receita BETWEEN 7 AND 9;


SELECT max(m.preco) AS maior_preco 
	 , min(m.preco)  menor_preco
	 , avg(m.preco) AS media
  FROM MEDICAMENTO m 

--- SUM SOMA---
SELECT SUM(M.PRECO) 
  FROM MEDICAMENTO m 
  
SELECT COUNT(*)
  FROM MEDICAMENTO m 
  

SELECT SUM(M.PRECO * M.estoque) AS TOTAL
  FROM MEDICAMENTO m 

SELECT SUM(M.PRECO)
  FROM MEDICAMENTO m 

SELECT COUNT(DISTINCT IR.ID_RECEITA) FROM ITEM_RECEITA ir 


----Atividade 1----
SELECT COUNT(*) 
  FROM MEDICAMENTO m 
  
----Atividade 2----
  --ano atual -
  --ano que vc nasceu
  SELECT avg(EXTRACT(YEAR from current_date) - extract(YEAR from data_nascimento))
  FROM tutor
     
     
 UPDATE tutor SET data_nascimento = '1987-02-20'
 WHERE id_tutor = 3
 
 UPDATE tutor SET data_nascimento = '2000-12-31'
 WHERE id_tutor = 4

 UPDATE tutor SET data_nascimento = '1992-03-14'
 WHERE id_tutor = 1
 
 UPDATE tutor SET data_nascimento = '1985-07-27'
 WHERE id_tutor = 5
 
 UPDATE tutor SET data_nascimento = '1999-11-05'
 WHERE id_tutor = 6
 
 UPDATE tutor SET data_nascimento = '1978-01-22'
 WHERE id_tutor = 7
 
 UPDATE tutor SET data_nascimento = '09-06-2003'
 WHERE id_tutor = 8
 
 UPDATE tutor SET data_nascimento = '2003-06-09'
 WHERE id_tutor = 9
 
 UPDATE tutor SET data_nascimento = '1990-09-30'
 WHERE id_tutor = 10
 
 ano atual - ano nascimento
 SELECT CURRENT_DATE FROM RDB$DATABASE;
 SELECT t.DATA_NASCIMENTO FROM TUTOR t 
 
 
 SELECT avg(EXTRACT(YEAR FROM CURRENT_DATE)- EXTRACT(YEAR FROM tutor.data_nascimento))
   FROM tutor
 
----Atividade 3----
SELECT MIN(M.PRECO)
  FROM MEDICAMENTO m 

  
----Atividade 4----
SELECT MAX(P.PESO)
  FROM PACIENTE p 

----Atividade 5----
SELECT COUNT(*)
  FROM TUTOR t 

----Atividade 6----
  
ALTER TABLE medicamento ADD categoria integer

UPDATE MEDICAMENTO SET categoria = '1'
 WHERE id_medicamento = 1
 
 UPDATE MEDICAMENTO SET categoria = '2'
 WHERE id_medicamento = 2
 
 UPDATE MEDICAMENTO SET categoria = '2'
 WHERE id_medicamento = 3
 
 UPDATE MEDICAMENTO SET categoria = '3'
 WHERE id_medicamento = 4
 
 UPDATE MEDICAMENTO SET categoria = '1'
 WHERE id_medicamento = 5
 
 UPDATE MEDICAMENTO SET categoria = '3'
 WHERE id_medicamento = 6
 
 UPDATE MEDICAMENTO SET categoria = '3'
 WHERE id_medicamento = 7
 
 UPDATE MEDICAMENTO SET categoria = '2'
 WHERE id_medicamento = 8
 
 UPDATE MEDICAMENTO SET categoria = '2'
 WHERE id_medicamento = 9
 
 UPDATE MEDICAMENTO SET categoria = '1'
 WHERE id_medicamento = 10
  
SELECT SUM(M.PRECO * M.estoque)
     , m.categoria AS TOTAL
  FROM MEDICAMENTO m 
  GROUP BY m.categoria
  
  
  
----Atividade 7----
SELECT ir.id_receita
     , sum(Ir.total_valor)
  FROM ITEM_RECEITA ir 
  GROUP BY ir.id_receita
  HAVING sum(Ir.total_valor) > 100
  
  
  
  
  
  
